#include "element.h"

static const vector<Element> elements = {
     HYDROGEN,
     HELIUM,
     LITHIUM,
     BERYLLIUM,
     BORON,
     CARBON,
     NITROGEN,
     OXYGEN,
     FLUORINE,
     NEON,
     SODIUM,
     MAGNESIUM,
     ALUMINIUM,
     SILICON,
     PHOSPHORUS,
     SULFUR,
     CHLORINE,
     ARGON,
     POTASSIUM,
     CALCIUM,
     SCANDIUM,
     TITANIUM,
     VANADIUM,
     CHROMIUM,
     MANGANESE,
     IRON,
     COBALT,
     NICKEL,
     COPPER,
     ZINC,
     GALLIUM,
     GERMANIUM,
     ARSENIC,
     SELENIUM,
     BROMINE,
     KRYPTON,
     RUBIDIUM,
     STRONTIUM,
     YTTRIUM,
     ZIRCONIUM,
     NIOBIUM,
     MOLYBDENUM,
     TECHNETIUM,
     RUTHENIUM,
     RHODIUM,
     PALLADIUM,
     SILVER,
     CADMIUM,
     INDIUM,
     TIN,
     ANTIMONY,
     TELLURIUM,
     IODINE,
     XENON,
     CAESIUM
} ;


static const vector<QVector3D> ELEMENT_COLORS = {
    {1.0f, 0.980392f, 0.803922f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.627451f, 0.235294f, 0.235294f} ,
    {0.329412f, 0.329412f, 0.329412f} ,
    {0.117647f, 0.564706f, 1.0f} ,
    {1.0f, 0.0f, 0.0f} ,
    {1.0f, 1.0f, 0.0f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.827451f, 0.827451f, 0.827451f} ,
    {1.0f, 0.54902f, 0.0f} ,
    {1.0f, 0.964706f, 0.560784f} ,
    {0.0f, 1.0f, 0.0f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {1.0f, 0.509804f, 0.278431f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.509804f, 0.235294f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {1.0f, 1.0f, 1.0f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.627451f, 0.12549f, 0.941176f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {1.0f, 0.843137f, 0.0f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.72549f, 0.827451f, 0.933333f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f} ,
    {0.745098f, 0.745098f, 0.745098f}
} ;

Element Element::fromSymbol(const QString& symbol){
       for(const Element& e: elements) {
           if(e.symbol == symbol) return e;
       }
       return HYDROGEN;
}

QVector3D Element::color() const {
    return ELEMENT_COLORS[atomic_number - 1];
}

